
# This file contains environment variables for the ESI Evaluations Backend project.
# Please ensure that you do not share sensitive information publicly.
# The values in this file are for development purposes only and should be replaced with secure values in production.
# The following variables are used to configure the database connection and other settings.
# The database URL for connecting to the PostgreSQL database.
# The format is: postgresql://username:password@host:port/database_name
# The username and password should be replaced with secure values.
# The host and port should be set according to your database configuration.
4DATABASE_URL=postgresql://postgres:[Hawk2025]@db.pbappvyoenuorjnyxtnp.supabase.co:5432/postgres